{
  "name": "communication-query-tracker",
  "private": true,
  "type": "module",
  "scripts": {
    "db:push": "node scripts/db-push.mjs"
  },
  "dependencies": {
    "pg": "^8.13.1",
    "xlsx": "^0.18.5"
  }
}
